<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87aeac20-c309-4fa2-9b12-be0242a813ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToastBuddyLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClearToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IToastBuddy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatrixDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RollingToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToastBuddy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToastMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToastMessageState.cs" />
  </ItemGroup>
</Project>